CodeConverter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lc="clr-namespace:CodeConverter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CodeConverter.MainWindow"
        Background="#EFEFEF"
        Title="Code Converter --by Kevin" Height="768" Width="1024" WindowState="Maximized" SnapsToDevicePixels="True" Icon="/CodeConverter;component/Resources/logo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <DataTemplate DataType="{x:Type lc:FileModel}">
            <TextBlock Text="{Binding FileName}" ToolTip="{Binding FilePath}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="Gray" Height="1" BorderThickness="1" VerticalAlignment="Bottom"/>
        <Grid x:Name="subGrid" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Plugin:"/>
            <ComboBox Grid.Column="1" Height="22" DisplayMemberPath="Name" SelectedValue="{Binding Main.CurrentPlugin, Source={x:Static lc:MainWindow.VmLocator},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Main.PluginList, Source={x:Static lc:MainWindow.VmLocator}}"/>
            <TextBlock Grid.Column="2" Margin="3,0,0,0" VerticalAlignment="Center" Text="Path:"/>
            <TextBox x:Name="txtFilePath"  Grid.Column="3" Height="22" Margin="3" Text="{Binding Main.FilePath, Mode=TwoWay, Source={x:Static lc:MainWindow.VmLocator}, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Margin="15,0,5,0" Width="80" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding Main.SelectFileCommand, Source={x:Static lc:MainWindow.VmLocator}}" Content="SelectFile"/>
            <Button Margin="5,0,0,0" Width="80" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding Main.SelectFolderCommand, Source={x:Static lc:MainWindow.VmLocator}}" Content="SelectFolder"/>
        </StackPanel>
        <Button HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Margin="3" Command="{Binding Main.SetAppCommand, Source={x:Static lc:MainWindow.VmLocator}}" Content="ChooseAppToOpen"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="102*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.ColumnSpan="4"  BorderBrush="Gray" BorderThickness="1,0,1,1" VerticalAlignment="Bottom"/>
            <Border Grid.RowSpan="2" Width="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Text="File List" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
                <Button Margin="3" Command="{Binding Main.ExportAll, Source={x:Static lc:MainWindow.VmLocator}}" Content="Export All" HorizontalAlignment="Right"/>
                <Button Margin="3" Command="{Binding Main.ExportCSFile, Source={x:Static lc:MainWindow.VmLocator}}" Content="Export Selected"/>
            </StackPanel>
            <DockPanel Grid.Row="0">
                <TextBlock Text="Quick Locate:" VerticalAlignment="Center" Margin="3"/>
                <TextBox Margin="5" Text="{Binding Main.Filter, Mode=OneWayToSource, Source={x:Static lc:MainWindow.VmLocator}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </DockPanel>
            <ListView x:Name="lstView" Grid.Row="2" Margin="5" BorderBrush="#0070C0" SelectionMode="Single" MouseDoubleClick="lstView_MouseDoubleClick" ItemsSource="{Binding Main.FileList, Source={x:Static lc:MainWindow.VmLocator}}"/>
            <GridSplitter Style="{StaticResource gridSplitterStyleForResizeColumns}" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Width="3" HorizontalAlignment="Right"/>
            <GridSplitter Style="{StaticResource gridSplitterStyleForResizeColumns}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Width="3"  HorizontalAlignment="Right"/>
            <DockPanel Margin="3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock Text="FileName: " DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SelectedItem.FileName, ElementName=lstView}" Background="Transparent" BorderThickness="0" Style="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel Margin="3,7" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <TextBlock Text="FilePath: "/>
                <TextBlock x:Name="linkText" Cursor="Hand"  MouseLeftButtonDown="linkText_MouseLeftButtonDown" Foreground="Blue" TextDecorations="underline" Text="{Binding SelectedItem.FilePath, ElementName=lstView}"/>
            </DockPanel>
            <Button Margin="3,5,0,5" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Command="{Binding Main.OpenFolder, Source={x:Static lc:MainWindow.VmLocator}}" Content="OpenFileFolder"/>
            <Button Margin="3,15,0,15" Visibility="Collapsed" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Main.RemoveSerialize, Source={x:Static lc:MainWindow.VmLocator}}" Content="RemoveAllSerialize"/>
            <Border Margin="5" Grid.Column="1" Grid.Row="2" BorderBrush="#0070C0" BorderThickness="1" CornerRadius="3" Grid.ColumnSpan="2">
                <DockPanel>
                    <Border Background="#0070C0" DockPanel.Dock="Top">
                        <TextBlock Text="Original code" Margin="5" FontWeight="Bold" Foreground="White" />
                    </Border>
                    <Border Height="1" BorderThickness="1" BorderBrush="LightGray" DockPanel.Dock="Top"/>
                    <TextBox Style="{x:Null}" FocusVisualStyle="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
						ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="3" FontSize="14"  
						Text="{Binding SelectedItem.OriginalContent, ElementName=lstView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
						Foreground="#0060B0" TextWrapping="Wrap" AcceptsReturn="True"/>
                </DockPanel>
            </Border>
            <Border Margin="5" BorderBrush="Green" BorderThickness="1" Grid.Column="3" Grid.Row="2"  CornerRadius="3">
                <DockPanel>
                    <Border Background="Green" DockPanel.Dock="Top">
                        <TextBlock Text="New code" Margin="5" FontWeight="Bold" Foreground="White"/>
                    </Border>
                    <Border Height="1" BorderThickness="1" BorderBrush="LightGray" DockPanel.Dock="Top"/>
                    <TextBox Style="{x:Null}" FocusVisualStyle="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
						ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Margin="3" FontSize="14" 
						Text="{Binding SelectedItem.TargetContent, ElementName=lstView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						TextWrapping="Wrap" Foreground="DarkGreen" AcceptsReturn="True"/>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
